<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fracments.miguel.example.com.fracments.MainActivity">

    <fragment android:name="fracments.miguel.example.com.fracments.TopFragment"
        android:id="@+id/fragment_top"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout="@layout/topfragment" />

    <fragment android:name="fracments.miguel.example.com.fracments.BottomFragment"
        android:id="@+id/fragment_bottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout="@layout/bottomfragment" />

</LinearLayout>
